worker_processes 1;
 
events { worker_connections 512; }
 
http {
 
    sendfile on;
  
    upstream countries-server {
        server countries:8080;
    }

    upstream airport-server {
        server airport:8090;
    }
 
    server {
        listen 8000;
 
        location /countries {
    
    	    #try_files $uri $uri/ @maintenance;

            proxy_pass         http://countries-server/countries;
            #proxy_redirect     off;
            #proxy_set_header   Host $host;
            #proxy_set_header   X-Real-IP $remote_addr;
            #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /airports {
    
            #try_files $uri $uri/ @maintenance;

            proxy_pass         http://airport-server/airport;
            #proxy_redirect     off;
            #proxy_set_header   Host $host;
            #proxy_set_header   X-Real-IP $remote_addr;
            #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header   X-Forwarded-Host $server_name;
        }



    location @maintenance {
      return 503;
	}


    }
 
}
