

worker_processes 1;

events { worker_connections 512; }

http {

    sendfile on;

    server {
        listen 80;

        location /countries {
            return 503 "503";
        }

        location /airports {
            return 503 "503 ";
        }

    }

    upstream countries-server {
        server countries:8080 fail_timeout=1s;
        server nginx:80 backup;
    }


    upstream airports-server {
        server airports1:8080 fail_timeout=1s max_fails=1;
        server airports2:8080 fail_timeout=1s;
        server nginx:80 backup;
    }


    server {
        listen 8000;

        location /countries {

            proxy_pass         http://countries-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }


        location /countries/health/live {
            return 200 "200";
        }

        location /countries/health/ready {
            proxy_pass         http://countries-server/countries;
            proxy_redirect     off;
            proxy_read_timeout   1s;

        }


        location /airports {

            proxy_pass         http://airports-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;

        }

        location /airports/health/live {
            return 200 "200";
        }

        location /airports/health/ready {
            proxy_pass         http://airports-server/airports;
            proxy_redirect     off;
            proxy_read_timeout   2s;

        }

    }

}
